<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CDCatalogModelStoreContainer" CdmEntityContainer="CDCatalogEntities">
    <EntitySetMapping Name="Albums">
      <EntityTypeMapping TypeName="CDCatalogModel.Album">
        <MappingFragment StoreEntitySet="Album">
          <ScalarProperty Name="AlbumID" ColumnName="AlbumID" />
          <ScalarProperty Name="AlbumYear" ColumnName="AlbumYear" />
          <ScalarProperty Name="ArtistID" ColumnName="ArtistID" />
          <ScalarProperty Name="AlbumTitle" ColumnName="AlbumTitle" />
          <ScalarProperty Name="AlbumRating" ColumnName="AlbumRating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artists">
      <EntityTypeMapping TypeName="CDCatalogModel.Artist">
        <MappingFragment StoreEntitySet="Artist">
          <ScalarProperty Name="ArtistID" ColumnName="ArtistID" />
          <ScalarProperty Name="ArtistName" ColumnName="ArtistName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="CDCatalogModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="GenreID" ColumnName="GenreID" />
          <ScalarProperty Name="GenreName" ColumnName="GenreName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Songs">
      <EntityTypeMapping TypeName="CDCatalogModel.Song">
        <MappingFragment StoreEntitySet="Song">
          <ScalarProperty Name="SongID" ColumnName="SongID" />
          <ScalarProperty Name="SongTitle" ColumnName="SongTitle" />
          <ScalarProperty Name="ArtistID" ColumnName="ArtistID" />
          <ScalarProperty Name="AlbumID" ColumnName="AlbumID" />
          <ScalarProperty Name="SongTrackNumber" ColumnName="SongTrackNumber" />
          <ScalarProperty Name="GenreID" ColumnName="GenreID" />
          <ScalarProperty Name="SongTrackLength" ColumnName="SongTrackLength" />
          <ScalarProperty Name="SongRating" ColumnName="SongRating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlbumByGenres">
      <EntityTypeMapping TypeName="CDCatalogModel.AlbumByGenre">
        <MappingFragment StoreEntitySet="AlbumByGenre">
          <ScalarProperty Name="GenreID" ColumnName="GenreID" />
          <ScalarProperty Name="GenreName" ColumnName="GenreName" />
          <ScalarProperty Name="AlbumID" ColumnName="AlbumID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlbumSongs">
      <EntityTypeMapping TypeName="CDCatalogModel.AlbumSong">
        <MappingFragment StoreEntitySet="AlbumSongs">
          <ScalarProperty Name="AlbumYear" ColumnName="AlbumYear" />
          <ScalarProperty Name="AlbumTitle" ColumnName="AlbumTitle" />
          <ScalarProperty Name="SongTitle" ColumnName="SongTitle" />
          <ScalarProperty Name="ArtistID" ColumnName="ArtistID" />
          <ScalarProperty Name="SongTrackNumber" ColumnName="SongTrackNumber" />
          <ScalarProperty Name="GenreID" ColumnName="GenreID" />
          <ScalarProperty Name="SongTrackLength" ColumnName="SongTrackLength" />
          <ScalarProperty Name="SongRating" ColumnName="SongRating" />
          <ScalarProperty Name="SongID" ColumnName="SongID" />
          <ScalarProperty Name="AlbumID" ColumnName="AlbumID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>