<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CDCatalogModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CDCatalogEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Albums" EntityType="CDCatalogModel.Album" />
    <EntitySet Name="Artists" EntityType="CDCatalogModel.Artist" />
    <EntitySet Name="Genres" EntityType="CDCatalogModel.Genre" />
    <EntitySet Name="Songs" EntityType="CDCatalogModel.Song" />
    <EntitySet Name="AlbumByGenres" EntityType="CDCatalogModel.AlbumByGenre" />
    <EntitySet Name="AlbumSongs" EntityType="CDCatalogModel.AlbumSong" />
    <AssociationSet Name="FK_Album_Artist" Association="CDCatalogModel.FK_Album_Artist">
      <End Role="Artist" EntitySet="Artists" />
      <End Role="Album" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="FK_Song_Album" Association="CDCatalogModel.FK_Song_Album">
      <End Role="Album" EntitySet="Albums" />
      <End Role="Song" EntitySet="Songs" />
    </AssociationSet>
    <AssociationSet Name="FK_Song_Artist" Association="CDCatalogModel.FK_Song_Artist">
      <End Role="Artist" EntitySet="Artists" />
      <End Role="Song" EntitySet="Songs" />
    </AssociationSet>
    <AssociationSet Name="FK_Song_Genre" Association="CDCatalogModel.FK_Song_Genre">
      <End Role="Genre" EntitySet="Genres" />
      <End Role="Song" EntitySet="Songs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="AlbumID" />
    </Key>
    <Property Name="AlbumID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AlbumYear" Type="Int32" Nullable="false" />
    <Property Name="ArtistID" Type="Int32" Nullable="false" />
    <Property Name="AlbumTitle" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AlbumRating" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Artist" Relationship="CDCatalogModel.FK_Album_Artist" FromRole="Album" ToRole="Artist" />
    <NavigationProperty Name="Songs" Relationship="CDCatalogModel.FK_Song_Album" FromRole="Album" ToRole="Song" />
  </EntityType>
  <EntityType Name="Artist">
    <Key>
      <PropertyRef Name="ArtistID" />
    </Key>
    <Property Name="ArtistID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ArtistName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Albums" Relationship="CDCatalogModel.FK_Album_Artist" FromRole="Artist" ToRole="Album" />
    <NavigationProperty Name="Songs" Relationship="CDCatalogModel.FK_Song_Artist" FromRole="Artist" ToRole="Song" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="GenreID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="GenreName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Songs" Relationship="CDCatalogModel.FK_Song_Genre" FromRole="Genre" ToRole="Song" />
  </EntityType>
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="SongID" />
    </Key>
    <Property Name="SongID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SongTitle" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ArtistID" Type="Int32" Nullable="false" />
    <Property Name="AlbumID" Type="Int32" Nullable="false" />
    <Property Name="SongTrackNumber" Type="Int32" Nullable="false" />
    <Property Name="GenreID" Type="Int32" Nullable="false" />
    <Property Name="SongTrackLength" Type="Int32" Nullable="false" />
    <Property Name="SongRating" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Album" Relationship="CDCatalogModel.FK_Song_Album" FromRole="Song" ToRole="Album" />
    <NavigationProperty Name="Artist" Relationship="CDCatalogModel.FK_Song_Artist" FromRole="Song" ToRole="Artist" />
    <NavigationProperty Name="Genre" Relationship="CDCatalogModel.FK_Song_Genre" FromRole="Song" ToRole="Genre" />
  </EntityType>
  <EntityType Name="AlbumByGenre">
    <Key>
      <PropertyRef Name="GenreID" />
      <PropertyRef Name="GenreName" />
      <PropertyRef Name="AlbumID" />
    </Key>
    <Property Name="GenreID" Type="Int32" Nullable="false" />
    <Property Name="GenreName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AlbumID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="AlbumSong">
    <Key>
      <PropertyRef Name="AlbumYear" />
      <PropertyRef Name="AlbumTitle" />
      <PropertyRef Name="SongTitle" />
      <PropertyRef Name="ArtistID" />
      <PropertyRef Name="SongTrackNumber" />
      <PropertyRef Name="GenreID" />
      <PropertyRef Name="SongTrackLength" />
      <PropertyRef Name="SongRating" />
      <PropertyRef Name="SongID" />
      <PropertyRef Name="AlbumID" />
    </Key>
    <Property Name="AlbumYear" Type="Int32" Nullable="false" />
    <Property Name="AlbumTitle" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SongTitle" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ArtistID" Type="Int32" Nullable="false" />
    <Property Name="SongTrackNumber" Type="Int32" Nullable="false" />
    <Property Name="GenreID" Type="Int32" Nullable="false" />
    <Property Name="SongTrackLength" Type="Int32" Nullable="false" />
    <Property Name="SongRating" Type="Int32" Nullable="false" />
    <Property Name="SongID" Type="Int32" Nullable="false" />
    <Property Name="AlbumID" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Album_Artist">
    <End Role="Artist" Type="CDCatalogModel.Artist" Multiplicity="1" />
    <End Role="Album" Type="CDCatalogModel.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ArtistID" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="ArtistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Song_Album">
    <End Role="Album" Type="CDCatalogModel.Album" Multiplicity="1" />
    <End Role="Song" Type="CDCatalogModel.Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="AlbumID" />
      </Principal>
      <Dependent Role="Song">
        <PropertyRef Name="AlbumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Song_Artist">
    <End Role="Artist" Type="CDCatalogModel.Artist" Multiplicity="1" />
    <End Role="Song" Type="CDCatalogModel.Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artist">
        <PropertyRef Name="ArtistID" />
      </Principal>
      <Dependent Role="Song">
        <PropertyRef Name="ArtistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Song_Genre">
    <End Role="Genre" Type="CDCatalogModel.Genre" Multiplicity="1" />
    <End Role="Song" Type="CDCatalogModel.Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="GenreID" />
      </Principal>
      <Dependent Role="Song">
        <PropertyRef Name="GenreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>